INSERT INTO Roles (RoleID, Name) VALUES
    (1, 'Admin'),
    (2, 'Instructor'),
    (3, 'Student');


INSERT INTO Users (UserID, RoleID, FirstName, LastName, Email, Password) VALUES
    (1, 1, 'qwerАдмин', 'asdfdsАдминович', 'hgreafadsadmin@example.com', 'admin_password'),
    (2, 2, 'rewqИнструктор', 'fsdfdsИнструкторович', 'gerwfbgadsinstructor@example.com', 'instructor_password'),
    (3, 3, 'erfСтудент', 'fdsfdfsСтудентович', 'grecsavstudent@example.com', 'student_password'),
    (4, 1, 'ffsadfАдмин2', 'gfdgdsgАдминович2', 'rgegvzvadmin2@example.com', 'admin_password2'),
    (5, 2, 'gdsafasИнструктор2', 'gdsfgvsdvИнструкторович2', 'grefdsavinstructor2@example.com', 'instructor_password2'),
    (6, 3, 'fsadfСтудент2', 'dfgsdsvsfdСтудентович2', 'krgrevfdsstudent2@example.com', 'student_password2'),
    (7, 1, 'gdsafАдмин3', 'qtercazАдминович3', 'kikgrecadmin3@example.com', 'admin_password3'),
    (8, 2, 'fsdafИнструктор3', 'rewvsafdИнструкторович3', 'gredsafvinstructor3@example.com', 'instructor_password3'),
    (9, 3, 'gdsaffsaСтудент3', 'refasfСтудентович3', 'hrtgreqfvasstudent3@example.com', 'student_password3');


INSERT INTO Courses (CourseID, Name, Description, StartDate, EndDate) VALUES
    (1, 'Курс 1', 'terwОписание курса 1', '2023-01-01', '2023-02-01'),
    (2, 'Курс 2', 'dsfОписание курса 2', '2023-02-01', '2023-03-01'),
    (3, 'Курс 3', 'cxvОписание курса 3', '2023-03-01', '2023-04-01'),
    (4, 'Курс 4', 'ghОписание курса 4', '2023-04-01', '2023-05-01'),
    (5, 'Курс 5', 'sadОписание курса 5', '2023-05-01', '2023-06-01'),
    (6, 'Курс 6', 'uoiupОписание курса 6', '2023-06-01', '2023-07-01'),
    (7, 'Курс 7', 'ye5Описание курса 7', '2023-07-01', '2023-08-01');


INSERT INTO CourseMaterials (MaterialID, CourseID, Name, Content) VALUES
    (1, 1, 'tfryuМатериал 1', 'www.content.by/3'),
    (2, 2, 'hfgМатериал 2', 'www.content.by/54'),
    (3, 3, 'vfzxd 3', 'www.content.by/754'),
    (4, 4, 'ku8Материал 4', 'www.content.by/23'),
    (5, 5, 'hfdМатериал 5', 'www.content.by/765'),
    (6, 1, 'ghМатериал 6', 'www.content.by/123'),
    (7, 2, 'jhgМатериал 7', 'www.content.by/987');


INSERT INTO UserActions (ActionID, UserID, Description) VALUES
    (1, 1, 'Действие gdfsvdsпользователя 1'),
    (2, 2, 'Действие htrgvtrwпользователя 2'),
    (3, 3, 'Действие 54rgvsпользователя 3'),
    (4, 4, 'Действие hjrtgdfaпользователя 4'),
    (5, 5, 'Действие cvbtrejпользователя 5'),
    (6, 1, 'Действие dbvcxbпользователя 6'),
    (7, 2, 'Действие srjtrsdпользователя 7');


INSERT INTO Instructors (InstructorID, UserID, CourseID, Description) VALUES
    (1, 2, 3, 'Инструктор для Курса 3'),
    (2, 2, 4, 'Инструктор для Курса 4'),
    (3, 2, 5, 'Инструктор для Курса 5');


INSERT INTO Students (StudentID, UserID, CourseID, Description) VALUES
    (1, 3, 4, 'Студент для Курса'),
    (2, 3, 5, 'Студент для Курса'),
    (3, 3, 6, 'Студент для Курса');


INSERT INTO Grades (GradeID, InstructorID, StudentID, CourseID, Grade, Description) VALUES
    (1, 1, 1, 4, 1, 'реыиавыи'),
    (2, 2, 1, 4, 1, 'паонеуоне за задание'),
    (3, 2, 2, 5, 3, 'Оцпатрпеоненка за задание'),
    (4, 3, 3, 5, 4, 'Опаьпраьценка за задание'),
    (5, 3, 1, 5, 5, 'рпьапьпаОценка за задание'),
    (6, 3, 2, 5, 6, 'Оьпрьпапрьпаьценка за задание'),
    (7, 3, 3, 5, 7, 'рпаьтпрьОценка за задание'),
    (8, 3, 1, 5, 8, 'прьпрьгбОценка за задание');


INSERT INTO CourseForums (ForumID, CourseID, Name) VALUES
    (1, 1, 'Форум для Курса 1'),
    (2, 2, 'Форум для Курса 2'),
    (3, 3, 'Форум для Курса 3');


INSERT INTO ForumMessages (MessageID, ForumID, UserID, MessageText) VALUES
    (1, 1, 3, 'привет'),
    (2, 2, 3, 'как дела'),
    (3, 3, 3, 'норм');


INSERT INTO Assignments (AssignmentID, CourseID, Name, Description) VALUES
    (1, 2, 'Задание 1', 'grevcxcz'),
    (2, 3, 'Задание 2', 'gdasvcxz'),
    (3, 4, 'Задание 3', 'threfvvwe');


INSERT INTO Submission (SubmissionID, StudentID, AssignmentID, SolutionText) VALUES
    (1, 1, 1, 'www.reshenie.by/2'),
    (2, 1, 2, 'www.reshenie.by/4'),
    (3, 2, 3, 'www.reshenie.by/9'),
    (4, 3, 3, 'www.reshenie.by/2');
